#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:8082/Clients
#spring.datasource.username=postgres
#spring.datasource.password=jihad

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ClientDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
